# telegram_bot

TGBot/: TGBot.sln
TGBot/TelegramBot.Core/Interfaces/: ICommandHandler.cs  ICommandStrategy.cs  ILoggerService.cs  IMessageHandler.cs  IOpenAiService.cs  ITelegramBotService.cs  IWeatherService.cs
TGBot/TelegramBot.Core/Interfaces/Commands/: ICommandHandler.cs  ICommandStrategy.cs
TGBot/TelegramBot.Core/Interfaces/Logging/: ILoggerService.cs
TGBot/TelegramBot.Core/Interfaces/Messaging/: IMessageHandler.cs
TGBot/TelegramBot.Core/Interfaces/Services/: IOpenAiService.cs  ITelegramBotService.cs  IWeatherService.cs
TGBot/TelegramBot.Core/Models/: ChatResponse.cs  UserRequest.cs  WeatherData.cs
TGBot/TelegramBot.Core/Strategies/: AskCommandStrategy.cs  CommandContext.cs  HelpCommandStrategy.cs  StartCommandStrategy.cs  WeatherCommandStrategy.cs
TGBot/TelegramBot.Infrastructure/: TelegramBot.Infrastructure.csproj
TGBot/TelegramBot.Infrastructure/Handlers/: CommandHandler.cs  MessageHandler.cs
TGBot/TelegramBot.Infrastructure/Services/: FileLoggerService.cs  HttpClientFactoryService.cs  LoggerService.cs  OpenAiService.cs  TelegramBotService.cs  WetherService.cs
TGBot/TelegramBot.Presentation/: Program.cs  TelegramBot.Presentation.csproj  appsetting.json
TGBot/TelegramBot.Service.OpenAi/: TelegramBot.Service.OpenAi.csproj
TGBot/TelegramBot.Service.OpenAi/Services/: OpenAiService.cs
TGBot/TelegramBot.Service.TelegramBot/: CommandContext.cs  CommandFactory.cs  TelegramBot.Service.TelegramBot.csproj
TGBot/TelegramBot.Service.TelegramBot/Services/: CommandHandler.cs  MessageHandler.cs  TelegramBotService.cs
TGBot/TelegramBot.Service.TelegramBot/Strategies/: AskCommandStrategy.cs  HelpCommandStrategy.cs  StartCommandStrategy.cs  UnknownCommandStrategy.cs  WeatherCommandStrategy.cs
TGBot/TelegramBot.Service.Weather/: TelegramBot.Service.Weather.csproj
TGBot/TelegramBot.Service.Weather/Services/: WetherService.cs
TGBot/TelegramBot.Shared/: Class1.cs
TGBot/Telegram_Messanging_Bot/: BotCommand.cs  BotCommandHandler.cs  Program.cs  Telegram_Messanging_Bot.csproj  TicTacToeGame.cs
TGBot/Telegram_Messanging_Bot/Properties/: launchSettings.json
