<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBot.Core\TelegramBot.Core.csproj" />
    <ProjectReference Include="..\TelegramBot.Service.OpenAi\TelegramBot.Service.OpenAi.csproj" />
    <ProjectReference Include="..\TelegramBot.Service.Weather\TelegramBot.Service.Weather.csproj" />
  </ItemGroup>

</Project>
